extends Node2D
class_name BaseSpot

enum Spots {
	Earth,
	EarthGravity1,
	Moon,
	SolarFlare,
	Mercury,
	FS1,
	Adv1,
	IO,
	JupiterFD,
	Warp3,
	Callisto,
	Elara,
	FS2,
	Thebe,
	OutOfFuel,
	Ganymede,
	Laser,
	Himalia,
	Europa,
	WonDispute,
	Amalthia,
	JupiterGravity1,
	JupiterGravity2,
	JupiterGravity3,
	JupiterGravity4,
	FS3,
	Miranda,
	UranusFD,
	Umbriel,
	UranusNull,
	Oberon,
	AdvTriton,
	Ariel,
	FS4,
	Titania,
	UranusGravity1,
	UranusGravity2,
	UranusGravity3,
	Pluto,
	Charon,
	Antigravity,
	FS5,
	DiscComet,
	AsteroidBelt,
	Phobos,
	Mars,
	Deimos,
	MeteorShower,
	Adv2,
	Venus,
	VenusGravity1,
	Warp2,
	Mimas,
	SaturnFD,
	Dione,
	Iapetus,
	Rhea,
	Tethys,
	FS6,
	TurboLaser,
	Enceladus,
	MotionSickness,
	AdvFS,
	Titan,
	FS7,
	SaturnGravity1,
	SaturnGravity2,
	SaturnGravity3,
	SaturnGravity4,
	FS8,
	Nereid,
	Larissa,
	NeptuneFD,
	AdvProp,
	NeptuneNull,
	OxygenLeak,
	Triton,
	FS9,
	Proteus,
	NeptuneGravity1,
	NeptuneGravity2,
	NeptuneGravity3,
	EarthGravity2
}

export (Spots) var this = Spots.Earth
export (Spots) var next_1 = null
export (Spots) var next_2 = null

func has_path_options():
	return next_1 != null and next_2 != null
